{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@\u002f*": [
        ".\u002f*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**\u002f*.ts",
    "**\u002f*.tsx",
    ".next\u002ftypes\u002f**\u002f*.ts",
    ".next\u002fdev\u002ftypes\u002f**\u002f*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
